# SocialMedia

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/io/rick/socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rick/socialmedia/activities/: AddPostImageActivity.java  AddPostTextActivity.java  AddPostVideoActivity.java  ChatActivity.java  DashboardActivity.java  MainActivity.java  PostDetailsActivity.java  PostLikedByActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  ThereProfileActivity.java
app/src/main/java/io/rick/socialmedia/adapters/: ChatAdapter.java  ChatListAdapter.java  CommentAdapter.java  NotificationAdapter.java  PostsAdapter.java  UsersAdapter.java
app/src/main/java/io/rick/socialmedia/fragments/: ChatListFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/io/rick/socialmedia/models/: ModelChat.java  ModelChatList.java  ModelComment.java  ModelNotification.java  ModelPost.java  ModelPostVideo.java  ModelUser.java
app/src/main/java/io/rick/socialmedia/notifications/: Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: background.xml  bg_receiver.xml  circle_offline.xml  circle_online.xml  dialog_bg.xml  ic_block.xml  ic_comment.xml  ic_face_24.xml  ic_image.xml  ic_liked.xml  ic_send_comment.xml  ic_unblocked.xml
app/src/main/res/layout/: activity_add_post_image.xml  activity_add_post_text.xml  activity_add_post_video.xml  activity_chat.xml  activity_dashboard.xml  activity_main.xml  activity_post_details.xml  activity_post_liked_by.xml  activity_sign_in.xml  activity_sign_up.xml  activity_there_profile.xml  bottomsheetlayout.xml  chat_left_row.xml  chat_right_row.xml  chatlist_row.xml  comments_row.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  notification_row.xml  posts_row.xml  users_row.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/rick/socialmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
